
\documentclass[margin,line,a4paper]{resume}

\usepackage[utf8]{inputenc} %utf8
\usepackage[english,danish]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx,wrapfig}
\usepackage{url}
\usepackage[colorlinks=true, a4paper=true, pdfstartview=FitV,
linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
\pdfcompresslevel=9


\begin{document}
{\sc \Large Thomas R. Nudell}
\begin{resume}
    \vspace{0.5cm}
    %\begin{wrapfigure}{R}{0.6\textwidth}
    %    \vspace{-1cm}
    %   \begin{center}
    %   \includegraphics[width=0.6\textwidth]{logo}
    %   \end{center}
    %    \vspace{-1cm}
    %\end{wrapfigure}

  
    \section{\mysidestyle Courses}
    \subsection{\myheadingstyle Mathematics}
    \begin{itemize}
      \item Graph Theory
      \item Functional Analysis 
      \item Real Analysis
      \item Numerical Analysis
      \item Control Systems
      \item Advanced Feedback Control: Optimal Control
      \item Vector Space Methods for System Optimization
      \item Probability and Stochastic Processes
      \item Nonlinear Dynamics and Chaos
    \end{itemize}
    
     \subsection{\myheadingstyle Engineering}
    \begin{itemize}
      \item Nonlinear Complex Systems
      \item Random Processes
      \item Computational Methods for Large-scale Power Systems
      \item Artificial Neural Networks
      \item Computer Networks
      \item Power System Analysis
      \item Power System Stability and Control
      \item Renewable Energy Systems
      \item Analog Electronics
      \item Power Electronics
      \item Machine Learning (Coursera)
      \item Linear Programming (Coursera)
      \item Computer Science 50x (edX)
    \end{itemize}
    
    \subsection{\myheadingstyle Business}
    \begin{itemize}
      \item Business of the Electric Utility
      \item Project Management Practicum
    \end{itemize}
    
    \subsection{\myheadingstyle Miscellaneous}
    \begin{itemize}
      \item Advanced Chinese
      \item Intermediate Chinese (CLS)
    \end{itemize}
    
\end{resume}
\end{document} 
