%______________________________________________________________________________________% @brief    LaTeX2e Resume for Thomas R Nudell
% @author   Thomas R Nudell
% @url   http://linux.dsplabs.com.au/?p=54
% @date     June 2015
% @info     Based on Latex Resume Template by Chris Paciorek
%        http://www.biostat.harvard.edu/~paciorek/
%________________________________________________________________________________________
\documentclass[margin,line,a4paper]{resume}

\usepackage[utf8]{inputenc} %utf8
%\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage[colorlinks=true, a4paper=true, pdfstartview=FitV,
linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
%\pdfcompresslevel=9


\begin{document}
{\sc \Large Thomas R. Nudell}
\begin{resume}
    \vspace{0.5cm}

    \section{\mysidestyle Contact\\Information}%\vspace{2mm}
    \begin{tabular}{ll}
     address & 77 Massachusetts Ave., Building 5-335A  \\
       & Cambridge, MA 02139 \\
     phone & 919.675.9829 \\
     email & \href{mailto:trnudell@ncsu.edu}{nudell@mit.edu}
    \end{tabular}

    \section{\mysidestyle Research\\Interests}
    Analysis, control, and resilience of complex layered networks, applications of graph theory to power systems, statistical learning, transactive control, smart grid.

    \section{\mysidestyle Education}

    \textbf{PhD Electrical Engineering}, 2011--2015 \\
    \textsc{North Carolina State University}, Raleigh, NC \\
    Advisor: Dr. Aranya Chakrabortty\\
    Thesis: \textit{Graph-theoretic Algorithms for Monitoring and Control of Large Networked Dynamic Systems}\\
    GPA: 3.8/4.0

    \textbf{MS Electrical Engineering}, 2009--2011 \\
    \textsc{North Carolina State University}, Raleigh, NC \\
    Renewable Electric Energy Systems Certificate \\
    GPA: 3.5/4.0

    \textbf{BA Physics (H)}, 2005--2009 \\
    \textsc{Kalamazoo College}, Kalamazoo, MI \\
    Senior Thesis: \textit{A Study of Winter Energy Consumption at Kalamazoo College} \\
    GPA: 3.9/4.0

\section{\mysidestyle Research\\ Experience}
2015--present, Department of Mechanical Enegineering \\
\textsc{Massachusetts Institute of Technology}, Cambridge, MA\\
Under the supervision of Dr. Anuradha Annaswamy\\
My research projects include:
\begin{itemize}
 \item Developing resilience metrics for complex layered networks, including interdependent natural gas and electricity infrastructures
 \item Transactive control with residential energy markets in electric distribution grids
\end{itemize}


2011--2014, ECE Department \\
\textsc{North Carolina State University}, Raleigh, NC\\
Under the supervision of Dr. Aranya Chakrabortty\\
My research projects included:
\begin{itemize}
 \item Real-time disturbance/attack localization in large power system networks using algebraic graph theory
 \item Security-motivated optimal control designs for large power system networks equipped with wide-area measurement technology
 \item Aggregate wide-area control of large networked systems
% \item Distance characterization in power system networks
\end{itemize}


\section{\mysidestyle Publications}
    \input{papers}
\section{\mysidestyle Invited Talks\\ and Lectures}
    Panelist at the 15th International Symposium on Sustainable Systems and Technology (ISSST 2015) Resilience Summit. \textit{Resilience in Real-time Energy Markets}, May, 2015. \\

    Mini-Course Lecture at the 21st International Symposium on Mathematical Theory of Networks and Systems (MTNS 2014). \textit{The Role of Graph Theory in Modeling, Analysis and Control of Electric Power Systems}, June 2014. \\

    Invited talk for the NCSU Applied Math Club. Organized by Lake Bookman and Dr. Lorena Bociu. \textit{An Introduction to Discrete Nodal Domains and Applications to Networked Dynamic Systems}, April 2014. \\


\section{\mysidestyle Activities\\and Leadership Experience}

    \textsc{FREEDM Systems Center} Student Leadership Council President, 2012--2013 \\
    \textsc{FREEDM Systems Center} Student Leadership Council VP, 2011--2012 \\
    \textsc{FREEDM Systems Center} Annual Conference Organizing Committee, General Chair, 2012\\


\end{resume}
\end{document}
