\subsection{\myheadingstyle Journal Publications}

    T. R. Nudell and A. Chakrabortty. Graph-Theoretic Methods for Measurement-Based Input Localization in Large Networked Dynamic Systems, \textit{Automatic Control, IEEE Transactions on}, 2015.  \\

    T. R. Nudell, S. B. Nabavi, and A. Chakrabortty. A Real-Time Attack Localization Algorithm for Large Power System Networks Using Graph-Theoretic Techniques, \textit{Smart Grid, IEEE Transactions on}, 2015 (conditionally accepted).  \\

    \subsection{\myheadingstyle Papers in Conference Proceedings}
    T. R. Nudell and A. Chakrabortty. A Graph-Theoretic Algorithm for Disturbance Localization in Large Power Grids Using Residue Estimation, \textit{American Control Conference}, Washington DC, June 2013. \\

     T. R. Nudell and A. Chakrabortty. A Graph-Theoretic Algorithm for Localization
of Forced Harmonic Oscillation Inputs in Power System Networks, \textit{American Control Conference}, Portland, OR, 2014. \\

    T. R. Nudell and A. Chakrabortty. Ensuring Localizability of Node Attacks in Consensus Networks via Feedback Graph Design, \textit{2015 American Control Conference} (to appear). \\

    A. M. Boker, T. R. Nudell, and A. Chakrabortty. On Aggregate Control of Clustered Consensus Networks, \textit{2015 American Control Conference} (to appear). \\


\section{\mysidestyle Poster Presentations}
    T. R. Nudell and A. Chakrabortty. A Graph-Theoretic Algorithm for Transient and Forced Disturbance Input Localization in Large Power System Networks. \textit{$9^{th}$ Annual Carnegie Mellon Conference on the Electric Industry}, February 2014. \\

    T. R. Nudell and A. Chakrabortty. A Graph-Theoretic Algorithm for Disturbance Localization in Large-Scale Networked Dynamic Systems using Discrete Nodal Domains. \textit{NCSU Graduate Student Research Symposium}, March 2013. \\

     T. R. Nudell and A. Chakrabortty. Distance Characterization and Input Localization in Network Dynamic Systems. \textit{NCSU ECE Annual Graduate Symposium}, April 2012. \\

    T. R. Nudell and A. Chakrabortty. Distances in Node- and Edge-Weighted Networked
Dynamic Systems via the Asymmetric Graph Laplacian. \textit{NCSU Graduate Student Research Symposium}, March 2012. \\
